<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programa.ScanActivity">

    <TextView
        android:id="@+id/textLugar"
        android:layout_width="314dp"
        android:layout_height="203dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text=" Para completar essa tarefa solucione o enigma abaixo. A resposta indicará um lugar, vá até ele e procure por um QR code. Quando achar o QR code clique em scan e leia o código.\n
Aqui é uma área mais social, ainda que meio escondida. Precisa ir ao banheiro? talvez me encontre pelo caminho. O meu nome é uma sigla, como um partido. Se você dobrar errado pode acabar tomando um café, mas aqui temos outras diversões. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SCAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLugar" />
</android.support.constraint.ConstraintLayout>